# This file allows # This file allows user to override the factory
# defaults for the WLAN Driver

# Preferred band
# 0: auto, 1: 2.4GHz only, 2: 5GHz only
BandCapability=0

# Enable IMPS or not
gEnableImps=1

# Enable BMPS or not
gEnableBmps=1

# Phy Mode (auto, b, g, n, etc)
# Valid values are 0-9
# 0: Auto, 1: 11abg, 2: 11b, 3: 11g, 4: 11n, 9: 11ac
# 5: 11g only, 6: 11n only, 7: 11b only, 8: 11ac only
gDot11Mode=0

# Max link speed showing option
# 0 - Auto  1 - Enable  2 - Enable-Scaled
gReportMaxLinkSpeed=1

# UAPSD service interval for VO,VI, BE, BK traffic
InfraUapsdVoSrvIntv=0
InfraUapsdViSrvIntv=0
InfraUapsdBeSrvIntv=0
InfraUapsdBkSrvIntv=0

# Flag to allow STA send AddTspec even when ACM is Off
gAddTSWhenACMIsOff=1

# Flags to filter Mcast and Bcast RX packets.
# Value 0: No filtering, 1: Filter all Multicast.
# 2: Filter all Broadcast. 3: Filter all Mcast abd Bcast
McastBcastFilter=0

# Flag to enable HostARPOffload feature or not
hostArpOffload=1

# Flag to enable HostNSOffload feature or not
hostNSOffload=1

# Enable OBSS protection
gEnableApOBSSProt=1

# Enable/Disable UAPSD for SoftAP
gEnableApUapsd=1

# RTS threshold
RTSThreshold=1048576

# RTSCTS_ENABLED_4_SWRETRIES
gEnableRTSProfiles=33

# Intra-BSS forward
gDisableIntraBssFwd=0

# WMM Enable/Disable
WmmIsEnabled=0

# 802.11n Protection
gEnableApProt=1

# Enable/Disable bypass 802.11d
gEnableBypass11d=1

# 802.11d support
g11dSupportEnabled=0

# 802.11h support
g11hSupportEnabled=0

# 802.11k support
gRrmEnable=1

# 802.11ai support
g_is_fils_enabled=1

gNeighborScanTimerPeriod=200
gNeighborLookupThreshold=76
gNeighborScanChannelMinTime=20
gNeighborScanChannelMaxTime=30

# Fast Roaming Support
FastRoamEnabled=1

# Check if the AP to which we are roaming is better than current AP in terms of RSSI.
RoamRssiDiff=5

# 1=Roaming within band
# 0=Roaming across band
gRoamIntraBand=0

# Sets RSSI preference for 5GHz over 2.4GHz AP
gSelect5GHzMargin=5

gRoamPrefer5GHz=1

# RSSI threshold offset for 2G to 5G roam
roam_bad_rssi_thresh_offset_2g=0

# RSSI threshold for background roam
roam_bg_scan_bad_rssi_thresh=-76

# Roaming more like 5G and also not HE cap
chan_width_weightage=5
he_caps_weightage=1
chan_band_weightage=5

# Channel Bonding
gChannelBondingMode6GHz=1
gChannelBondingMode5GHz=1
gChannelBondingMode24GHz=1

# Enable 5GHz early beacon
gEnable5gEBT=1

#Short Guard Interval Enable/disable
gShortGI20Mhz=1
gShortGI40Mhz=1
 
gGoKeepAlivePeriod = 20
gApKeepAlivePeriod = 20

# Enable Keep alive with non-zero period value
gStaKeepAlivePeriod = 30

# If set to 0, will not scan DFS channels
gEnableDFSChnlScan=1

# Enable DFS channel roam
# 0: Disable, 1: Enable_Normal, 2: Enable_Active
gAllowDFSChannelRoam=2

gVhtChannelWidth=2

# Data Inactivity Timeout when in powersave (in ms)
gDataInactivityTimeout=200

gSetTxChainmask1x1=1
gSetRxChainmask1x1=1

# Scan Timing Parameters
gActiveMaxChannelTime=40

# Max time for active 2G channel scan.
active_max_channel_time_2g=0

# 1=Enable rx STBC; 0=Disable
gEnableRXSTBC=1

# 1=Enable tx STBC; 0=Disable
gEnableTXSTBC=1

# 1=Enable rx LDPC; 0=Disable
gEnableRXLDPC=1

# Enable or Disable tx LDPC
# 0: Disable, 1: Enable for HT, 2: Enable for VHT, 
# 3: Enable for HT & VHT LDPC
gTxLdpcEnable=3

# Enable or Disable Multi-User MIMO
# 1=Enable, 0=Disable
gEnableMuBformee=1

# Enable or Disable Tx beamforming
gTxBFEnable=1

# Enable or Disable Tx beamformee in SAP mode
gEnableTxBFeeSAP=1

# Enable or Disable Tx beamforming in VHT20MHz
gEnableTxBFin20MHz=1

# Enable or Disable SU Tx beamformer support.
gEnableTxSUBeamformer=1

# Enable VHT on 2.4GHz
gEnableVhtFor24GHzBand=1

gEnableFastRoamInConcurrency=1

# Maxium Channel time in msec
gMaxMediumTime = 6000

# Enable Power Save offload
gEnablePowerSaveOffload=5

# Enable CloseLoop
# 0: OLPC, 1: CLPC and SCPC
gEnableCloseLoop=1

# Enable firmware uart print
gEnablefwprint=0

# Firmware log mode
# Valid values are 0,1,2
# 0=Disable, 1=WMI, 2=DIAG
gEnablefwlog=0

# Maximum Receive AMPDU size (VHT only. Valid values:
# 0->8k 1->16k 2->32k 3->64k 4->128k)
gVhtAmpduLenExponent=7

# Maximum MPDU length (VHT only. Valid values:
# 0->3895 octets, 1->7991 octets, 2->11454 octets)
gVhtMpduLen=2

# Enable or Disable p2p device address administered
isP2pDeviceAddrAdministrated=0

# Remove Overlap channel restriction
gEnableOverLapCh=1

ssdp=0

gRArateLimitInterval=600

# Maximum number of concurrent connections
gMaxConcurrentActiveSessions=3

# Disable/Enable GreenAP
# 0 to disable, 1 to enable, default: 1
gEnableGreenAp=1

# Disable/Enbale Enhanced Green AP
# 0 to disable, 1 to enable, default: 0
gEnableEGAP=1

# Radar PRI multiplier
gDFSradarMappingPriMultiplier=4

gPNOScanSupport=1

# Enable/Disable LPASS support
# 0 to disable, 1 to enable
gEnableLpassSupport=1

# Whether userspace country code setting shld have priority
gCountryCodePriority=1

# Regulatory Settings
ignore_fw_reg_offload_ind=0
gEnableStrictRegulatoryForFCC=0

# Enable/Disable SIFS burst
gEnableSifsBurst=1

# Enable/Disable channel avoidance for SAP in SCC scenario
# 0 - disable
# 1 - enable
gSapSccChanAvoidance=0

# Inactivity time to end TX Service Period while in IBSS power save mode
gIbssTxSpEndInactivityTime=10

# Enable support for TDLS
#  0 - disable
#  1 - enable
gEnableTDLSSupport=1

# Enable support for Implicit Trigger of TDLS
gEnableTDLSImplicitTrigger=1

# Enable TDLS External Control
gTDLSExternalControl=1

# Enable support for TDLS off-channel operation
gEnableTDLSOffChannel=1

################ Datapath feature set Start ################

# Bus bandwidth threshold values in terms of number of packets
gBusBandwidthVeryHighThreshold=10000

# VHT Tx/Rx MCS values
# Valid values are 0,1,2. If commented out, the default value is 0.
# 0=MCS0-7, 1=MCS0-8, 2=MCS0-9
gVhtRxMCS=2
gVhtTxMCS=2

# VHT Tx/Rx MCS values for 2x2
# Valid values are 0,1,2. If commented out, the default value is 0.
# 0=MCS0-7, 1=MCS0-8, 2=MCS0-9
gEnable2x2=1
gVhtRxMCS2x2=2
gVhtTxMCS2x2=2

# IPA config
gIPAConfig=0x7d
gIPADescSize=800

# Enable/Disable RX full reorder offload
gReorderOffloadSupported=1

# Enable CE classification
# 1 - enable(default)  0 - disable
gCEClassifyEnable=1

# Enable Rx handling options
# Rx_thread=1 RPS=2(default for ROME) NAPI=4(default for ihelium)
rx_mode=5

# Enable fastpath for data traffic.
# 1 - Enable(default)  0 - Disable
gEnableFastPath=1

# This flag enables IP, TCP and UDP checksum offload
# 1 - Enable  0 - Disable
gEnableIpTcpUdpChecksumOffload=1

# Enable TCP Segmentation Offload
# 1 - enable  0 - disable
TSOEnable=1

# Enable Generic Receive Offload
# 1 - enable(default)  0 - disable
GROEnable=1

# Enable HT MPDU Density
# 4 for 2 micro sec
ght_mpdu_density=4

# Enable flow steering to enable multiple CEs for Rx flows.
gEnableFlowSteering=1

# Time in microseconds after which a NAPI poll must yield
ce_service_max_yield_time=500

# Maximum number of HTT messages to be processed per NAPI poll
ce_service_max_rx_ind_flush=1

# Maximum number of MSDUs the firmware will pack in one HTT_T2H_MSG_TYPE_RX_IN_ORD_PADDR_IND
maxMSDUsPerRxInd=8

################ Datapath feature set End ################

################ NAN feature set start ###################

# Enable NAN discovery (NAN 1.0)
# 1 - enable  0 - disable
gEnableNanSupport=1

# Enable NAN Datapath
genable_nan_datapath=1

################ NAN feature set end #####################

adaptive_dwell_mode_enabled=1
hostscan_adaptive_dwell_mode=1
adapt_dwell_lpf_weight=80
adapt_dwell_wifi_act_threshold=10

# Enable/Disable probe request deferral
oce_enable_probe_req_deferral=0

dp_rx_fisa_enable=1
dp_rx_flow_search_table_size=128

# Configure MAC address from the cfg file wlan_mac.bin
read_mac_addr_from_mac_file=1

# WLM flags setting
wlm_latency_flags_ultralow=0x180003

# Assoc failure timeout value
assoc_failure_timeout=5000

# Dense traffic threshold in kbps
gtraffic_threshold=50

# Enable/Disable FT open feature
enable_ftopen=0

# Enable/Disable Target Wake Time
enable_twt=1
bcast_twt=1

# Stop auto-creating twt session
twt_congestion_timeout=0

# Disable twt responder
twt_responder=0

# VTS SAR test fail as sar version is not match
gEnableSARV1toSARV2=1

# Enable WPA3
sae_enabled=1

# Enable to give higher priority for 5g scc than dbs
g_prefer_5g_scc_to_dbs=8

# Enable/Disable force bandwidth voting during IPA suspend
gIPAForceVotingEnable=1
spectral_disable=1

# Set modulated DTIM interval
gEnableModulatedDTIM=3
gMaxLIModulatedDTIM=3

# Enable modulated DTIM only for System suspend wow.
enable_mod_dtim_on_system_suspend=1

# Reduce the expiry time for avoid list and black list in drv.
avoid_list_expiry_time=3
black_list_expiry_time=5

# Improve threshold to move the Ap from avoid to blacklist
bad_bssid_counter_thresh=7

# Enable vht mcs 10, 11 support
enable_vhtmcs_10_11_support=1

# Enable bus suspend in SAP mode
enable_bus_suspend_in_sap_mode=0

# Enable bus suspend in P2P GO mode
enable_bus_suspend_in_go_mode=0

# Override 11n/11ac to 11ac 80MHz for P2P GO
gGO11ACOverride=1

# Disable bssid hint priority
is_bssid_hint_priority=0

# Enable/Disable triggers of data rssi threshold for roam.
roam_data_rssi_threshold_triggers=0

# Enable Self Recovery
gEnableSelfRecovery=1

#gStaPrefer80MHzOver160MHz=1

# Enable 6GHz support for RTT/LOWI
oem_6g_support_disable=0

gActiveUcBpfMode=0
gActiveMcBcBpfMode=1

gTxBFCsnValue=7

cfr_disable=7

# Enable/Disable thermal mitigation
gThermalMitigationEnable=0

# Enable ETSI SRD channels by Xiaomi
etsi13_srd_chan_in_master_mode=7

# Enable ch 36, 40, 44, 48 in SAP and P2P GO
gindoor_channel_support=1

# DFS Master Capability
gEnableDFSMasterCap=1

# Allow STA+SAP SCC on DFS channel
# 0: Disallow, 1: Allow-Normal, 2: Allow-Active
g_sta_sap_scc_on_dfs_chan=1

# Allow STA+SAP SCC on LTE coex channel
# 0 - Disallow, 1 - Allow
g_sta_sap_scc_on_lte_coex_chan=1

# Enable MCC Mode
gEnableMCCMode=1
gWlanMccToSccSwitchMode = 0

np_chan_weight=1

# Enable or Disable DFS channel in SAP and P2P GO
# 0: Disable, 1: Enable
gIgnoreCAC=0

# Fix P2P GO
gDualMacFeatureDisable=1

# Disable cellular coex channel avoidance
gEnableLTECoex=0
mwsCoexConfig1=0

# Enable edca parameter
gEnableEdcaParams=1

gEdcaVoCwmin=2
gEdcaViCwmin=2
gEdcaBkCwmin=2
gEdcaBeCwmin=2

gEdcaVoCwmax=3
gEdcaViCwmax=3
gEdcaBkCwmax=3
gEdcaBeCwmax=3

gEdcaVoAifs=2
gEdcaViAifs=2
gEdcaBkAifs=2
gEdcaBeAifs=2

END

# Note: Configuration parser would not read anything past the END marker
