# This file allows user to override the factory
# defaults for the WLAN Driver

fw_timeout_crash=1
gDot11Mode=0
InfraUapsdVoSrvIntv=0
InfraUapsdViSrvIntv=0
InfraUapsdBeSrvIntv=0
InfraUapsdBkSrvIntv=0
gAddTSWhenACMIsOff=1
gEnableApOBSSProt=1
RTSThreshold=1048576
gDisableIntraBssFwd=0
g11dSupportEnabled=0
g11hSupportEnabled=0
g_is_fils_enabled=1
gNeighborScanTimerPeriod=200
gNeighborLookupThreshold=76
gNeighborScanChannelMinTime=20
gChannelBondingMode6GHz=1
gChannelBondingMode5GHz=1
gChannelBondingMode24GHz=1
gEnableDFSChnlScan=1
gAllowDFSChannelRoam=2
gVhtChannelWidth=2
gSetTxChainmask1x1=1
gSetRxChainmask1x1=1
gActiveMaxChannelTime=40
gEnableTXSTBC=1
gEnableRXSTBC=1
gEnableRXLDPC=1
gTxLdpcEnable=3
gEnableTxBFeeSAP=1
gEnableTxBFin20MHz=1
gEnableTxSUBeamformer=1
gEnableMuBformee=1
gRrmEnable=1
gEnablefwprint=0
gEnablefwlog=1
gVhtAmpduLenExponent=7
gVhtMpduLen=2
isP2pDeviceAddrAdministrated=0
gEnableVhtFor24GHzBand=1
gEnableLpassSupport=1
gCountryCodePriority=1
gEnableSifsBurst=1
gSapSccChanAvoidance=0
gEnableTDLSSupport=1
gEnableTDLSImplicitTrigger=1
gTDLSExternalControl=1
gEnableTDLSOffChannel=1

################ Datapath feature set Begin ################
gBusBandwidthHighThreshold=2000
gBusBandwidthMediumThreshold=500
gBusBandwidthLowThreshold=150
gBusBandwidthComputeInterval=100
gVhtRxMCS=2
gVhtTxMCS=2
gEnable2x2=1
gVhtRxMCS2x2=2
gVhtTxMCS2x2=2
gIPAConfig=0x7d
gIPADescSize=800
dp_tx_ring_size=3072
gReorderOffloadSupported=1
gCEClassifyEnable=1
rx_mode=5
gEnableFastPath=1
gEnableIpTcpUdpChecksumOffload=1
TSOEnable=1
GROEnable=1
ght_mpdu_density=4
gEnableFlowSteering=1
ce_service_max_yield_time=500
ce_service_max_rx_ind_flush=1
maxMSDUsPerRxInd=8
#gEnableNUDTracking=1
dp_rx_fisa_enable=1
dp_rx_flow_search_table_size=128
rpsRxQueueCpuMapList=f3
legacy_mode_csum_disable=1

################ Datapath feature set End ################

adaptive_dwell_mode_enabled=1
hostscan_adaptive_dwell_mode=1
adapt_dwell_lpf_weight=80
adapt_dwell_wifi_act_threshold=10
enable_rtt_mac_randomization=1
gEnableSNRMonitoring=1
gWmiCreditCount=1
acs_with_more_param=1
AutoChannelSelectWeight=0x00fafafa
bcast_twt=1
gRuntimePM=2
gRuntimePMDelay=500
gEnablePacketLog=0
gfine_time_meas_cap=0x0030D
oem_6g_support_disable=0
cfr_disable=7
sae_enabled=1

active_max_channel_time_6g=60
gPassiveMaxChannelTime=110
passive_max_channel_time_6g=60


# Set 2.4g channel scan time to 40
active_max_channel_time_2g=0
gActiveMaxChannelTime=40

# WLM flags setting for ultralow level, bit9 for BMPS disabled
# bit 0: Avoid scan request from HLOS if setting
# bit 1: Skip DFS channel SCAN if setting
# bit 19/20: 1 to set PCIE in L1SS state(low power mode), 0 to set PCIE in L0 state(active mode)
wlm_latency_flags_ultralow=0x180003

#APF: Android Packet Filter
gActiveMcBcBpfMode=1

# Assoc failure timeout value
# Code default is 2000
assoc_failure_timeout=5000

# Enable NUD tracking feature
# 0 - disable(default),1 - trigger disconnect, 2 - trigger roaming,
# 3 - trigger roaming, but if roam fails, disconnection
gEnableNUDTracking=3

gGoKeepAlivePeriod = 20
gApKeepAlivePeriod = 20

#Enable Keep alive with non-zero period value
gStaKeepAlivePeriod = 30

# Enable ETSI SRD channels by Xiaomi. Qualcom default value is disable
# * BIT 0:- Enable/Disable SRD channels for SAP.
# * BIT 1:- Enable/Disable SRD channels for P2P-GO.
# * BIT 2:- Enable/Disable SRD channels for NAN.
# Code default value is 6.
etsi13_srd_chan_in_master_mode=7

#####Roaming

# Fast Roaming Support
FastRoamEnabled=1

# Check if the AP to which we are roaming is better than current AP in terms of RSSI.
RoamRssiDiff=5

# 1=Roaming within band
# 0=Roaming across band
gRoamIntraBand=0

# Sets RSSI preference for 5GHz over 2.4GHz AP
gSelect5GHzMargin=5

# Prefer connect 5GHz
gRoamPrefer5GHz=1

# Candidate AP minimum RSSI for beacon miss roam trigger
# Code default is -70
candidate_min_rssi_for_beacon_miss=-83

# Dense traffic threshold in kBps
# Code default is 400
gtraffic_threshold=50

# Idle Monitor Roaming
enable_idle_roam=1
idle_roam_min_rssi=-65

#enable/disable FT open feature
# Code default is 1
enable_ftopen=0

# Stop auto-creating twt session
twt_congestion_timeout=0

#VTS SAR test fail as sar version is not match
gEnableSARV1toSARV2=1

# This ini is used to give higher priority for 5g scc than dbs.
# It is bitmap per enum policy_mgr_con_mode.
# For example in GO+STA(5G) mode, when TPUT is onfigured as wlan system
# preference option, If 5G SCC needs higher priority than dbs, set it as 8.
g_prefer_5g_scc_to_dbs=8

# set modulated DTIM interval
gEnableModulatedDTIM=3
gMaxLIModulatedDTIM=3

# Enable modulated DTIM only for System suspend wow.
# For RTPM wow, the device will stay in DTIM 1 (non-modulated DTIM).
enable_mod_dtim_on_system_suspend=1

# Reduce the expiry time for avoid list and black list in drv.
avoid_list_expiry_time=3
black_list_expiry_time=5
# Improve threshold to move the Ap from avoid to blacklist
bad_bssid_counter_thresh=7

# Enable the sending of ICMP requests to the
# FW at an interval of 200 milliseconds
send_icmp_req_to_fw=200

# Enable SoftAP on indoor channel, but Xiaomi's patch in driver only
# allow this when STA was connected on the same indoor channel.
gindoor_channel_support=1

# Enable ch 36, 40, 44, 48 in SAP and P2P GO
gindoor_channel_support=1

# DFS Master Capability
gEnableDFSMasterCap=1

# Allow STA+SAP SCC on DFS channel
# 0: Disallow, 1: Allow-Normal, 2: Allow-Active
g_sta_sap_scc_on_dfs_chan=1

# Allow STA+SAP SCC on LTE coex channel
# 0 - Disallow, 1 - Allow
g_sta_sap_scc_on_lte_coex_chan=1

# Enable MCC Mode
gEnableMCCMode=1
gWlanMccToSccSwitchMode = 0

np_chan_weight=1

# Enable or Disable DFS channel in SAP and P2P GO
# 0: Disable, 1: Enable
gIgnoreCAC=0

# Fix P2P GO
gDualMacFeatureDisable=1

# Enable max link speed show
# 0: Disable, 1: Enable, 2: Enable-Scale
gReportMaxLinkSpeed=2

END

# Note: Configuration parser would not read anything past the END marker

